<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INFO5100 HW1</title>
  </head>
  <body>
    <p id = "p1">
      Problem 1:</br>
      A):</br>
      Marks: Diffierent terrestrial locations, such as different states.</br>
      Channels: Varying among 13 different colors based on the index of that specific location.</br>
    </br>
      B):</br>
      Marks: The light blue rectangle bars.</br>
      Channels: The vertical length and horizontal positon of bars.</br>
    </br>
      C):</br>
      Marks: Circle dots.</br>
      Channels: The vertical position of a dot represents the word,
                the color of a dot represnts which book it belongs to,
                and the horizontal position of a dot represnts the word position in that book.</br>



    </p>


  </br></br></br>
    <p id = "p2">
      Problem 2:</br>

      A:</br>
      a) Yes, number is definitely a canonical type in Javascript. </br>
      b) No, all sort of numbers, including int, flat, double, endless ones like Math.Pi, are regarded as number in Javasctipt.</br>
      c) No, unicode is treated as string in JS.</br>
      d) No, array is actually treated as object in JS.</br>
      e) No, there is no char, but only string in JS.</br>
      f) No, there is no class, but only object in JS.</br>
      g) No </br>
      h) Yes, string is basically the dominant type in JS. </br>
      i) Yes </br>
      j) Yes </br>
      k) No, null is treated as object, but when used in some specailly cases (like adding a key to null),
          null is treated as as specail type.</br>
      l) Yes.<br>
    </br>

      B: examples are shown in the script in the order of a, h, i, j, l.</br>
      <script id = "p2s1">
        console.log(typeof(1.5));
        console.log(typeof(true + "2"));
        console.log(typeof(false));
        console.log(typeof(console));
        console.log(typeof(console.log));
      </script>

    </br>

      C:</br>
      h) basically, if there is a string component in an operation, the result will usually be a string.</br>
      i) false + true is a number.</br>
      k) although null is an object, but when runing these codes: let i = null; i['age'] = 22;
          there will be an error, indicating that null is actually a special type.</br>
      </br></br></br>
    </p>



    <p id = "p3">
      Problem 3:</br>
      a) In Python, it is not allowed to add a Integer to a String,
      but it is fine in Javascript and the result will be the concatenation of the 'Stringified' version(s) of Interer(s).</br>
      b) In python, it is not allowed to add a String to an Array,
      it is allowed in Javascript and the result will be a String.</br>
      examples of a) and b) are shown in the script.</br>
      P.S.: Professor is totally right, Javasctipt is ridiculous when compared to other languages like C++, Java, Python...</br>

      <script id = "p3s1">
        console.log(typeof(2 + "cl2228"));
        console.log(typeof([1,2,3] + "jesus"));
      </script>
    </br></br>
    </p>

    <p id = "p4">
      Problem 4: </br>
      Assignments are released every Monday on CMS and due on the next Wednesday, meaning that we have ten days to finish.</br>
      If we submit our Assignments later than the due date, or the file format is not compatible, we will receive a 0 score</br>
      We have 5 late days in a semester to extend the deadline of homework submittion, only 8 assignments with highest scores will count to the final grade.</br>
    </p>

  </body>
</html>
