<!--Notes: 0-missing taster name; -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFO5100 HW5 CL2228</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>

    <style>
        .grids .domain {
            stroke: none;
        }
        .grids line {
            stroke: lightgray;
        }

    </style>
</head>
<body>
    <h3>Name: Chenghui Li; NetID: cl2228</h3>

    <h4>Problem 1:</h4>
    <svg id="svg1" height="420" width="420" style="background:white;"></svg>
    </br>
    <input type="range" id="input1" min="0" max="200" style="height:30px; width:400px; ">

    </br>
    </br>
    </br>

    </br></br>
    <h4>Problem 2:</h4>
    <p id="p2t1">
    Step A:</br>
    0. At first, I examine what kind of data does the dataset contain with console.log() </br>
    1. First problem I met is that the ['price'] and ['points'] are strings but not numbers, so I used a forEach and "replace" and "Number" to transfer strings to numbers.</br>
    2. Second problem I met is that I found some datapoint's 'country' is "N/A" or "NA", so I used a forEach to find which data contains "N/A" or "NA",
        the result shows that 84 data are flawed. After filter them, the number of remaining data is 845.</br>
    3. After filtering, I used d3.extent to examine the price and points scale, and they are [10, 210] and [81,96] respectively, seems normal.

    </p>
    <p id="p2t2">
    Step B:</br>
    1. First, I set the chart margin, since I need to put axes on the left and bottom, I set the left, bottom, top, right margin as [45,45,15,15]</br>
    2. I used two g tags, one for axes and grids, the other for data points.</br>
    3. For the position of data, I used scaleLinear to map values to coordinates. For the color, I used the d3.scaleOrdinal and d3.schemeCategory10
        to help me choose hues automatically. I looked up the data and found that there are only four states in labels, to the 10-hue method works.</br>
    4. Two things changed after I plot circles for the first time: a) I think it is better to have a label for the left and bottom axes, so I adjusted
        the margin to [60, 50, 15, 15]. b) after plotting, I found that most data lie on the left side because the scale for the price should not be
        linear. I changed the price scale to scaleLog, the data distribution is more reasonable.
    </p>
    <p id="p2t3">
    Step C: </br>
    1. I have created a g tag for circles previously, which contains the right transform for circles, so I can use it in this stage. I
        use data join rather than the brute force forEach, this really makes this task much easier. I used the color scale set up before to color
        each circle according to its state. In this case, colors for CA, NY, OR, WA are blue, orange, green, red, respectively.</br>
    2. The advantage of jittering is it can help to separate data that cluster together, which can be helpful when we want to use "mouseover" to
        display each data. One disadvantage of jittering is that it reduce the accuracy of the data as data probably do not stay in the exact place
        they should be. More over, if to many circles cluster in a specific area, jittering still cannot alleviate the overlap.
    </p>
    <p id="p2t4">
    Step D: </br>
    1. I didn't use a fixed position for the label since it may cause the problem that the label overlaps with the selected circle. I used the strategy that
        if the selected circle is on the top-half of the chart, then the label will be beneath the circle, otherwise the label will be upon the circle.</br>
    2. When a circle is selected, its radius grows from 6 to 8, and its stroke-width grows from 0 to 5, which helps high light this circle. A corresponding
        title will also show at the corresponding place.</br>
    3. This approach can help users to distinguish the circle they select by thickening the stroke of that circle, and this can also select the
        circle exactly they want.
    </p>
    <p id="p2t5">
    Step E: </br>
    I used five spans and colored them with the color scale implemented before. These spans only have mouseover function but do not
    have mouseout function. When mouse is on the span, the corresponding circles' opacity will increase to 1 and other's will decrease to 0.1.
    When the mouse is on the clear span, all circles' opacity reset.
    </p>


    <svg id="svg2" height="500" width="800" style="border:2px solid black">
        <text id="p2label" x="760" y="50"></text>
    </svg>
    <div>
        <lengd>State Filter:</lengd>
        &nbsp;&nbsp;
        <span id="spanCA">CA</span>
        &nbsp;&nbsp;
        <span id="spanNY">NY</span>
        &nbsp;&nbsp;
        <span id="spanOR">OR</span>
        &nbsp;&nbsp;
        <span id="spanWA">WA</span>
        &nbsp;&nbsp;
        <span id="spanClear">Clear</span>
    </div>




    <script id="script1">
        const svg1 = d3.select("svg#svg1")
        const svg1Width = svg1.attr("width")
        const svg1Height = svg1.attr("height")


        const colorDict = [];
        for (i = -10; i <= 10; i++) {
            for (j = -10; j <= 10; j++) {
                colorDict.push({'a': i * 16, 'b': j * 16});
            }
        }
        // the width and height is 420, the radius is 10,
        // so 10 - 410
        const aScale = d3.scaleLinear().domain([-160, 160]).range([10, 410]);
        const bScale = d3.scaleLinear().domain([-160, 160]).range([410, 10]);



        function showCircles(luminosity) {
            svg1.selectAll("circle").data(colorDict)
                .join("circle")
                .attr("class", "circles")
                .attr("r", 10)
                .attr("fill", d => d3.lab(luminosity, d.a, d.b))
                .attr("cx", d => aScale(d.a))
                .attr("cy", d => bScale(d.b));
        }

        d3.select("#input1").on('input', function() {
            showCircles(this.value);
        })
        showCircles(100);

    </script>

    <script id="script2">

        // SVG configurations-------------------------------------------------------------
        const svg2 = d3.select("svg#svg2");
        const s2Width = svg2.attr("width");
        const s2Height = svg2.attr("height");
        const s2Margin = {top: 15, right: 15, left: 60, bottom: 50};
        const plotWidth = s2Width - s2Margin.left - s2Margin.right;
        const plotHeight = s2Height - s2Margin.top - s2Margin.bottom;

        // use two g tags to contains the frame and data respectively
        let frame = svg2.append("g").attr("id", "frame");

        let chart = svg2.append("g").attr("id", "chart")
            .attr("transform", `translate(${s2Margin.left}, ${s2Margin.top})`);

        d3.select("#p2label")
            .attr("x", plotWidth + s2Margin.left)
            .attr("y", s2Margin.top + 10)
            .attr("dominant-baseline", "hanging")
            .attr("text-anchor", "end")
            .text("")
            .raise();

        svg2.append("text")
            .text("points")
            .attr("transform", `rotate(-90 ${s2Margin.left - 45} ${plotHeight / 2 + s2Margin.top})`)
            .attr("x",s2Margin.left - 45)
            .attr("y", plotHeight / 2 + s2Margin.top)
            .attr("text-anchor", "middle")

        svg2.append("text")
            .text("price")
            .attr("x",s2Margin.left + plotWidth / 2)
            .attr("y", plotHeight + s2Margin.top + 40)
            .attr("text-anchor", "middle")


        // begins to deal with data------------------------------------------------------------
        d3.json("./wines.json", d3.autoType).then((data) => {
            // console.log(data)


            // Data Filter---------------------------------------------------------------------
            data.forEach( d => {
                d['points'] = Number(d['points']);
                d['price'] = Number(d['price'].replace(/,/g, "").replace(/\$/g, ""));
            })

            console.log(data);

            let flaws = []
            data.forEach( (d,i) => {
                if ((d['country'] !== "US")
                    // || (d['taster_name'] === "")
                    // || (d['title'] === "")
                    || (d['region_1'] === "NA") || (d['region_1'] === "N/A")
                    || (d['state'] === "")) {flaws.push(
                        {'idx': i, "state": d['state'], 'country': d['country'], 'taster_name': d['taster_name'],
                        'title': d['title'], 'region_1':d['region_1']});}
            })
            console.log(flaws);

            // data = data.filter( (d) => {return (d['country'] === "US" && d['taster_name'] !== "" && d['title'] !== "" &&
            //                 d['region_1'] !== "" && d['state'] !== "");})
            data = data.filter( (d) => {return (d['country'] === "US");})

            console.log(data);
            console.log(data.length);

            const mySet = new Set();
            data.forEach( (d, i) => {
                mySet.add(d['state']);
            })
            console.log(mySet);


            // Data Extents and Grid implementations------------------------------------------
            const priceExtent = d3.extent(data, d => d['price']);
            const priceScale = d3.scaleLog().domain(priceExtent).range([0, plotWidth]);
            const pointExtent = d3.extent(data, d => d['points']);
            const pointScale = d3.scaleLinear().domain(pointExtent).range([plotHeight, 0]);
            const stateExtent = d3.extent(data, d => d['state']);       // only 4 categories, 10 is totally enough
            const stateScale = d3.scaleOrdinal(d3.schemeCategory10);
            const genreScale = d3.scaleOrdinal(d3.schemeCategory10);

            // console.log(priceExtent);
            // console.log(pointExtent);
            // console.log(stateExtent);

            // Draw axis and grids-----------------------------------------------------------
            let axisLeft  = d3.axisLeft(pointScale)

            let gridLeft = d3.axisLeft(pointScale)
                                .tickSize(-plotWidth - 10)
                                .tickFormat("");

            frame.append("g")
                .attr("class", "y axis")
                .attr("transform", `translate(${s2Margin.left - 15}, ${s2Margin.top})`)
                .call(axisLeft);
            frame.append("g")
                .attr("class", "y grids")
                .attr("transform",`translate(${s2Margin.left - 15}, ${s2Margin.top})`)
                .call(gridLeft);


            let axisBottom = d3.axisBottom(priceScale)
            let gridBottom = d3.axisBottom(priceScale)
                                .tickSize(-plotHeight - 10)
                                .tickFormat("");
            frame.append("g")
                .attr("class", "x axis")
                .attr("transform", `translate(${s2Margin.left}, ${plotHeight + s2Margin.top + 10})`)
                .call(axisBottom);
            frame.append("g")
                .attr("class", "x grids")
                .attr("transform", `translate(${s2Margin.left}, ${plotHeight + s2Margin.top + 10})`)
                .call(gridBottom);



            // Draw circles------------------------------------------------------------------------
            function jitter(){
                return (Math.random() * 4 - 8);
            }

            let circles = chart.selectAll("circle").data(data)
                    .join("circle")
                    .attr("class", "circle2")
                    .attr("cx", d => Math.floor(priceScale(d['price']) + jitter()))
                    .attr("cy", d => Math.floor(pointScale(d['points']) + jitter()))
                    .attr("r", 6)
                    .attr("opacity", 0.7)
                    .attr("fill", d => stateScale(d['state']));


            circles.on("mouseover", function() {
                d3.select(this)
                    .transition(400)
                    .attr("stroke", "black")
                    .attr("stroke-width", 5)
                    .attr("r", 8)


                let y = d3.select(this).attr("cy");
                let upperBound = Number(s2Margin.top + (plotHeight / 2));
                let textY = 0;
                if (y <= upperBound) { textY = Number(y) + 30; }
                else { textY = Number(y) - 30; }

                let thisTitle = d3.select(this).datum()['title'];
                // console.log(thisTitle + "  " + textY);

                d3.select("#p2label")
                    .text(thisTitle)
                    .attr("y", textY);
            })

            circles.on("mouseout", function() {
                d3.select(this)
                    .transition(400)
                    .attr("stroke-width", 0)
                    .attr("r", 6)

                d3.select("#p2label")
                    .text("")
            })




            // Filer Operation-------------------------------------------------
            function changeOpacity(d, targetState) {
                if (d['state'] === targetState) return 1.0;
                else return 0.1;
            }

            const spanCA = d3.select("#spanCA")
                            .style("color", stateScale("California"));
            spanCA.on("mouseover", function() {
                circles = chart.selectAll("circle").data(data)
                                .join("circle")
                                .attr("opacity", d => changeOpacity(d, "California"));
            })
            // spanCA.on("mouseout", function() {
            //     circles = chart.selectAll("circle").data(data)
            //                     .join("circle")
            //                     .attr("opacity", 0.8);
            // })

            const spanNY = d3.select("#spanNY")
                .style("color", stateScale("New York"));
            spanNY.on("mouseover", function() {
                circles = chart.selectAll("circle").data(data)
                    .join("circle")
                    .attr("opacity", d => changeOpacity(d, "New York"));
            })
            // spanNY.on("mouseout", function() {
            //     circles = chart.selectAll("circle").data(data)
            //         .join("circle")
            //         .attr("opacity", 0.8);
            // })

            const spanOR = d3.select("#spanOR")
                .style("color", stateScale("Oregon"));
            spanOR.on("mouseover", function() {
                circles = chart.selectAll("circle").data(data)
                    .join("circle")
                    .attr("opacity", d => changeOpacity(d, "Oregon"));
            })
            // spanOR.on("mouseout", function() {
            //     circles = chart.selectAll("circle").data(data)
            //         .join("circle")
            //         .attr("opacity", 0.8);
            // })

            const spanWA = d3.select("#spanWA")
                .style("color", stateScale("Washington"));
            spanWA.on("mouseover", function() {
                circles = chart.selectAll("circle").data(data)
                    .join("circle")
                    .attr("opacity", d => changeOpacity(d, "Washington"));
            })
            // spanWA.on("mouseout", function() {
            //     circles = chart.selectAll("circle").data(data)
            //         .join("circle")
            //         .attr("opacity", 0.8);
            // })
            const spanClear = d3.select("#spanClear")
                    .on("mouseover", function () {
                        circles = chart.selectAll("circle").data(data)
                            .join("circle")
                            .attr("opacity", 0.8);
                    })

        }, (error) => console.log(error));
    </script>
</body>
</html>